# To change this template, choose Tools | Templates
# and open the template in the editor.

first_run = false

default_database_name = My Database
database_name_extension = pdb
database_dir = data
backend_dir = backends


default_database = C:\\Users\\david\\workspace\\Paysup\\data\\first.pdb
