OK=OK
LOCALE=Locale
FILE\ ACCESS\ CANCELLED\ BY\ USER.=File access cancelled by user.
DATABASE\ LOCATION=Database Location
DATABASE\ NAME=Database Name
BACKEND=Backend
CREATE\ A\ NEW\ DATABASE=Create a New Database
MAKE\ THIS\ THE\ DEFAULT\ DATABASE=Make this the default database
CREATE=Create
CANCEL=Cancel
BROWSE...=Browse...
ACCOUNT\ TYPE\ NOT\ FOUND.=Account Type not found.
YYYYMMDD=yyyyMMdd
EXIT=Exit
PREFERENCES=Preferences
NEW\ DATABASE...=New Database...
FILE=File
REFERENCE=Reference
DUE\ DATE=Due Date
GENERATE=Generate
CLEAR=Clear
ADD=Add
# To change this template, choose Tools | Templates
# and open the template in the editor.
MainFrame.jLabel4.text=Amount
MainFrame.jLabel1.text=Type
MainFrame.jLabel3.text=Supplier Name
MainFrame.jLabel2.text=Account No
APPLICATION_RESTART_REQUIRED=The application needs to be restarted in order for the changes to take effect.
AMOUNT_FORMAT_ERROR=The given amount value can't be parsed.
